{
    "name": "react-extendable-grid",
    "version": "0.1.0",
    "description": "A simple react grid component that is highly extendable",
    "main": "./lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ra0o0f/react-extendable-grid.git"
    },
    "keywords": [
        "react",
        "component",
        "grid",
        "typescript"
    ],
    "author": {
        "name": "raoof hojat"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ra0o0f/react-extendable-grid/issues"
    },
    "homepage": "https://github.com/ra0o0f/react-extendable-grid",
    "files": [
        "dist/",
        "lib/"
    ],
    "scripts": {
        "webpack": "rimraf dist/* && webpack --config ./build/webpack.config.prod.js",
        "tsc": "rimraf lib/* && tsc",
        "build": "npm run tsc && npm run webpack",
        "example": "webpack --config ./build/webpack.config.dev.js"
    },
    "dependencies": {
        "react": "^15.0.2",
        "react-dom": "^15.0.2"
    },
    "devDependencies": {
        "rimraf": "^2.5.2",
        "source-map-loader": "^0.1.5",
        "ts-loader": "^0.8.2",
        "typescript": "^1.8.10",
        "webpack": "^1.13.0",
        "webpack-dev-server": "^1.14.1"
    }
}
